public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<Integer> twoSum(final List<Integer> A, int B) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        if(A==null || A.size() == 0)
            return null;
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i=0;i<A.size();i++){
           if(map.containsKey(B - A.get(i))){
               list.add(map.get(B - A.get(i)));
               list.add(i+1);
               return list;
           } else {
               if(!map.containsKey(A.get(i)))
                        map.put(A.get(i),i+1);
           }
        }
        return list;
    }
}
